* {
	scroll-behavior: smooth;
	font-family: cursive, "Open Sans",sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* body */

body {
	color: var(--second-color);
	background-color: var(--first-color);
	width: 80%;
	height: auto;
	position: relative;
	margin: 0 auto;
	max-width: 700px;
}

/* header */

header {
	background-color: var(--fourth-color);
    text-align: center;
	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 30px 15px;
}

.subtitle {
	margin-top: 10px;
    padding: 10px;
    text-transform: uppercase;
    color: var(--first-color);
    letter-spacing: 7px;
    border-width: 2px;
    border-color: var(--first-color);
    border-radius: 10px;
}

/* nav */

nav {
	border-radius: 10px;
    padding: 15px;
    color: var(--second-color);
    background-color: var(--fourth-color);
}

nav ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

nav ul li {
	padding: 10px 5px;
}

nav ul li a {
	font-size: 1.1rem;
}

a {
	text-decoration: none;
}

a:visited,
a:link,
a:active,
a:hover {
	color: var(--second-color);
}

a:hover {
	border-bottom: 2px solid var(--second-color);
}

/* main */
main {
	height: auto;
}

/* section */
section {
	margin: 15px;
}

section h3 {
	text-align: center;
	text-transform: uppercase;
	margin: 25px 0;
	color: var(--fourth-color);
}

section p {
	margin: 10px 0;
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--second-color);
    text-align: center;
}

/* home */

.home-paragraph {
	text-align: center;
	line-height: 2;
}

.home-introduction__name {
	border-bottom: 5px solid var(--second-color);
}

.home-highlight {
	line-height: 2;
	margin-top: 25px;
    text-align: center;
    border-radius: 10px;
    color: var(--second-color);
    background-color: var(--third-color);
}

/* skills */

#skills ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

#skills ul li {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.skill-name {
	margin: 25px 0;
}

.skill-name + img {
	width: 80%;
	height: auto;
}

/* projects */

#projects .list {
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.list-item__box {
	padding: 15px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-color: var(--second-color);
}

.list-item {
	height: 150px;
}

.list-item a {
	border-radius: 10px;
}

.list-item__box {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.list-item a:active .list-item__box {
	font-weight: bold;
	border-radius: 10px;
	box-shadow: 0px 0px 7px 5px var(--fourth-color);
}

.list-item__site {
	font-size: 15px;
	height: 40px;
	color: var(--first-color);
	text-align: center;
	text-transform: uppercase;
}

.list-item__name {
	border-bottom: 10px solid rgb(16 16 82);
    font-size: 18px;
    text-align: center;
    color: var(--third-color);
    padding-bottom: 10px;
    text-transform: uppercase;
}

/* contact */

.contact {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
}

.contact-info {
	text-align: center;
}

address {
	font-size: 0.9rem;
}

.contact address a {
	color: var(--third-color)
}

/* footer */

footer {
	bottom: -100px;
    position: absolute;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    left: 0;
}

@media only screen and (min-width: 768px) {
	#skills ul {
		grid-template-columns: 1fr 1fr 1fr;
	}

	#projects .list {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 1024px) {
	#skills ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	#projects .list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}