* {
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
}

body {
	max-width: 500px;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	background-color: var(--first-color);
	color: var(--fourth-color);
	position: relative;
	height: 100%;
}

/* header */

header {
	width: 100%;
}

header .title {
	margin-top: 50px;
	color: var(--fifth-color);
	text-align: center;
}

header .subtitle {
	margin-bottom: 50px;
	color: var(--fourth-color);
	text-align: center;
}

/* main */

main {
	height: auto;
}

/* actions */
.actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.actions button {
	margin-bottom: 15px;
	width: 100%;
	max-width: 260px;
	padding: 15px;
	font-size: 1rem;
	box-shadow: none;
	color: var(--first-color);
    background-color: var(--fourth-color);
}

.game {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin: 50px 0;
}

.card-box {
	padding: 10px;
	background-color: var(--third-color);
	margin: 0 auto;
	z-index: 1;
	animation: rotateToFront 1s ease-in-out;
}

.card-box.flip {
	animation: rotateToBack 1s ease-in-out;
}

@keyframes rotateToFront {
	0% {
		transform: rotateY(180deg);
	}
	100% {
		transform: rotateY(0);
	}
}

@keyframes rotateToBack {
	0% {
		transform: rotateY(0);
	}
	100% {
		transform: rotateY(180deg);
	}
}

.card-box img {
	width: 100px;
	height: 140px;
	z-index: 0;
}

.card-front {
	display: block;
}

.card-back {
	display: none;
}

/* footer */

footer {
	width: 100%;
	padding: 30px 0;
	left: 0;
	bottom: -100px;
	text-align: center;
	position: absolute;
	color: var(--fifth-color);
}

@media only screen and (min-width: 768px) {

	.actions button {
		max-width: 230px;
	}

	.game {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1024px) {
	.game {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}